<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsz samochody" />
	<meta name="keywords" content="samochody, auta, prędkośc" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bugatti</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "bugatti.html" > bugatti</a> <br/>
			<a href= "ssctuatara.html" > SSC Tuatara</a> <br/>
			<a href= "koenigsegg.html">Koenigsegg Agerars</a> <br/>
		</div>
		
		<div id="content">
			<h2>Bugatti</h2>
			
			Pretendent do miana najszybszego samochodu świata, jedno z najdroższych i najbardziej luksusowych aut sportowych na świecie. Następca Bugatti Veyrona. Chiron został zaprezentowany podczas Międzynarodowego Salonu Samochodowego w Genewie w 2016 roku. Samochód został nazwany na cześć Louisa Chiron – jednego z kierowców Bugatti podczas 24-godzinnego wyścigu w Le Mans[1]. Cena najnowszego supersamochodu Bugatti to koszt rzędu 2,9 miliona euro[2]. 7 lutego 2019 roku Bugatti zaprezentowało edycję limitowaną modelu z okazji 110-lecia marki jako "Chiron 110". Producent zapowiedział produkcję jedynie 20 jego egzemplarzy. Model ten rozpędza się od 0 do 100 km/h w czasie 2,4 sekundy.
			<br/><br/>
			<img src="bugatti.jpg" width="350" high="400" />
			<br/><br/><br/>		
		
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najszybsze samochody! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>