<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsz samochody" />
	<meta name="keywords" content="samochody, auta, prędkośc" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Koenigsegg Agerars</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "bugatti.html" > bugatti</a> <br/>
			<a href= "ssctuatara.html" > SSC Tuatara</a> <br/>
			<a href= "koenigsegg.html">Koenigsegg Agerars</a> <br/>
		</div>
		
		<div id="content">
			<h2>Koenigsegg Agerars</h2>
			
			Jego 4,7-litrowy motor V8 potrafi osiągnąć 910 KM mocy (przy 6850 obr./min) i 1100 Nm momentu obrotowego (przy 5100 obr./min). Agera przyspiesza do 100 km/h w 3,1 s, natomiast do 200 km/h – w 8,9 s. Prędkość maksymalna to ponad 390 km/h. Istnieje również wersja zmodyfikowana, Agera R, przedstawiona w 2011 r, osiągająca 1115 KM. Samochód dostępny był w kilku edycjach limitowanych takich jak: Agera S, Agera S Hundra, Agera X, Agera R BLT Chinese Edition, Agera Zijin, Agera R '13 Matte Blue .
			<br/><br/>
			<img src="keo.jpg" width="350" high="400" />
			<br/><br/><br/>		
		
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najszybsze samochody! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>