<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Zobacz najlepsz samochody" />
	<meta name="keywords" content="samochody, auta, prędkośc" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>SSC Tuatara</h1>
		</div>
	
		<div id="nav">
			<a href= "index.html" > start</a> <br/>
			<a href= "bugatti.html" > bugatti</a> <br/>
			<a href= "ssctuatara.html" > SSC Tuatara</a> <br/>
			<a href= "koenigsegg.html">Koenigsegg Agerars</a> <br/>
		</div>
		
		<div id="content">
			<h2>SSC Tuatara</h2>
			
			W 2011 roku SSC rozpoczęło prace nad następcą supersamochodu Ultimate Aero TT, w tym samym roku na czerwcowym Pebble Beach Concours d’Elegance prezentując prototyp SSC Tuatara Concept. Po licznych zapowiedziach, w styczniu 2018 producent oficjalnie zapowiedział planowaną wówczas w ciągu najbliższych miesięcy prezentację seryjnego modelu.
			<br/><br/>
			19 października 2020 roku producent samochodu ogłosił, że SCC Tuatara pobiła rekord prędkości stając się tym samym najszybszym samochodem produkcyjnym na świecie. Podczas próby uzyskała średnią prędkość przejazdu w obie strony 508,5 km/h (316,11 mil/h) i maksymalną prędkość 532,8 km/h (331,15 mil/h). Samochód był pilotowany przez brytyjskiego kierowcę wyścigowego Olivera Webba.
			<br/><br/>
			<img src="ssc.jpg" width="350" high="400" />
			<br/><br/><br/>		
		
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najszybsze samochody! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>